{
  "name": "http2-test",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "npm run http2 & npm run static",
    "http2": "node --expose-http2 index.js",
    "static": "http-server ./public"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "http2": "^3.3.7",
    "mime": "^2.4.6"
  }
}
